# Google Authentication
GCLOUD_PROJECT = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# Next/Auth
NEXTAUTH_URL = 
NEXTAUTH_SECRET = 

# Firebase
FIREBASE_PROJECT_ID = 
FIREBASE_CLIENT_EMAIL = 
FIREBASE_PRIVATE_KEY =  

# Application
MESSAGE_PER_PAGE = 20
USER_MESSAGE_LIMIT = 1000
HOSTNAME = 
PORT = 
ADMIN_UID = 

# Client
NEXT_PUBLIC_HOSTNAME = http://$HOSTNAME:$PORT
NEXT_PUBLIC_CONTACT = adozkan87@gmail.com
NEXT_PUBLIC_GITHUB_URL = https://github.com/donis3/feely-message
NEXT_PUBLIC_APP_AUTHOR = Deniz Özkan
NEXT_PUBLIC_APP_NAME = Feely Message
NEXT_PUBLIC_AUTHOR_GITHUB = https://github.com/donis3